/* Automatically generated by version.sh, do not manually edit! */
#ifndef AVUTIL_FFVERSION_H
#define AVUTIL_FFVERSION_H
#define FFMPEG_VERSION "n5.0-4-g911d7f167c-20220327"
#endif /* AVUTIL_FFVERSION_H */
